# rdf-test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ir/masoudi/rdf/test/: Constants.java  RDFHandler.java  RDFHandlerImpl.java  SPQLForm.java
src/test/java/ir/masoudi/rdf/test/: RDFHandlerTest.java
